#######################################
# Syntax Coloring Map For aTalk
#######################################

#######################################
# Datatypes	(KEYWORD1)
#######################################

aTalk	KEYWORD1

#######################################
# Methods and Functions	(KEYWORD2)
#######################################

atalk_init	KEYWORD2
atalk_send	KEYWORD2
atalk_receive	KEYWORD2

#######################################
# Constants	(LITERAL1)
#######################################
