name=aTalkArduino
version=0.2.0
author=Fabrizio Pollastri
maintainer=Fabrizio Pollastri <mxgbot@gmail.com>
sentence=Real Time Data communication protocol
paragraph=Protocol based on ASCII encoded messages 
category=Communication
url=https://github.com/fabriziop/aTalkArduino
architectures=*
